### ISSUE TITLE
converters/php70-recode causing Segmention Fault

### ISSUE THREAD

**Issue by lunetics** [miwi-fbsd/miwi-ports#5]
Guessing that's a recode binding problem?
Here is what i could get with gdb:

```
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
(gdb) run 
Starting program: /usr/local/bin/php 
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...[New LWP 100381]
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...[New Thread 802806400 (LWP 100381/php)]
(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no debugging symbols found)...(no 

....

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 802806400 (LWP 100381/php)]
0x000000080b2693c8 in hash_lookup () from /usr/local/lib/libc-client4.so.9
(gdb) bt
#0  0x000000080b2693c8 in hash_lookup () from /usr/local/lib/libc-client4.so.9
#1  0x00000008127ea545 in find_alias () from /usr/local/lib/librecode.so.3
#2  0x00000008127ec321 in recode_new_outer () from /usr/local/lib/librecode.so.3
#3  0x000000081255ef6b in zm_startup_recode () from /usr/local/lib/php/20151012/recode.so
#4  0x000000000058e947 in zend_startup_module_ex ()
#5  0x000000000059b152 in zend_hash_apply ()
#6  0x000000000058ec16 in zend_startup_modules ()
#7  0x000000000052bb04 in php_module_startup ()
#8  0x0000000000614291 in php_cli_startup ()
#9  0x0000000000612c4e in main ()
(gdb) 
```

**Comment by MiwiDots** [comment]
Hey,

If i not mistaken this problem is existing in php5/55/56 as well. I try to check that out today.

**Comment by MiwiDots** [comment]
https://bugs.php.net/bug.php?id=44058

**Comment by gynter** [comment]
@lunetics You need to load extensions at _correct_ order. Here's my `extensions.ini`:

```
extension=xml.so
extension=pdo.so
extension=dom.so
extension=pdo_mysql.so
extension=session.so
extension=hash.so
extension=pdo_sqlite.so
extension=gd.so
extension=xmlwriter.so
extension=gmp.so
extension=mbstring.so
extension=json.so
extension=xsl.so
extension=xmlrpc.so
extension=bz2.so
extension=filter.so
extension=ftp.so
extension=mysqli.so
extension=soap.so
extension=pgsql.so
extension=exif.so
extension=openssl.so
extension=posix.so
extension=gettext.so
extension=wddx.so
extension=mcrypt.so
extension=ldap.so
extension=phar.so
extension=fileinfo.so
extension=curl.so
extension=tokenizer.so
extension=xmlreader.so
extension=ctype.so
extension=iconv.so
extension=zip.so
extension=simplexml.so
extension=calendar.so
extension=sqlite3.so
extension=bcmath.so
extension=tidy.so
extension=pdo_pgsql.so
extension=intl.so
extension=recode.so
extension=imap.so
extension=sockets.so
extension=pspell.so
```

**Comment by MiwiDots** [comment]
Hi,

The problem should be solved by running this script from here
https://lists.freebsd.org/pipermail/freebsd-ports/2016-February/101914.html
